<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

WSO2 Inc. licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except
in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. <version>1.0.17</version>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>component</module>
  </modules>
  <groupId>org.wso2.extension.siddhi.io.snmp</groupId>
  <artifactId>siddhi-io-snmp-parent</artifactId>
  <version>2.0.0</version>
  <name>Siddhi I/O snmp</name>

  <scm>
    <connection>scm:git:https://github.com/wso2-extensions/siddhi-io-snmp.git</connection>
    <url>https://github.com/wso2-extensions/siddhi-io-snmp.git</url>
    <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-io-snmp.git
    </developerConnection>
    <tag>v2.0.0</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-query-api</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-annotations</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-query-compiler</artifactId>
        <version>${siddhi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.log4j.wso2</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wso2.extension.siddhi.map.keyvalue</groupId>
        <artifactId>siddhi-map-keyvalue</artifactId>
        <version>${siddhi.map.keyvalue.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>${snmp4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j-agent</artifactId>
        <version>${snmp4j.agent.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.carbon.maven</groupId>
        <artifactId>carbon-feature-plugin</artifactId>
        <version>${carbon.feature.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-doc-gen</artifactId>
        <version>${siddhi.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-md-docs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <siddhi.version>5.0.0</siddhi.version>
    <siddhi.version.range>[5.0.0,6.0.0)</siddhi.version.range>
    <snmp4j.version>2.7.0</snmp4j.version>
    <snmp4j.agent.version>2.5.0</snmp4j.agent.version>
    <log4j.version>1.2.17.wso2v1</log4j.version>
    <carbon.transport.version>4.4.15</carbon.transport.version>
    <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
    <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
    <siddhi.map.keyvalue.version>2.0.0</siddhi.map.keyvalue.version>
    <testng.version>6.11</testng.version>
  </properties>
</project>